[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
    m5stack/M5StickC @ ^0.2.1
    bblanchon/ArduinoJson @ ^6.19.4
    arduino-libraries/NTPClient @ ^3.2.1
    paulstoffregen/Time @ ^1.6
    me-no-dev/ESP Async WebServer @ ^1.2.3
    me-no-dev/AsyncTCP @ ^1.1.1
